<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: "Outfit", sans-serif;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #D5E1EF;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .container{
      background-color: white;
      width: max-content;
      height: max-content;
      padding: 10px;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      box-shadow:  5px 12px 15px lightblue;
    }
    .width-container{
      width: auto;
      height: 250px;
    }
    .text-container{
      width: 250px;
      height: auto;
      text-align: center;
    }
    .rounded{
      border-radius: 10px;
    }
    h1{
      color: #1F314F; 
      font-weight: 700;
      font-size: 19px;
      
    }
    p{
      color: grey; 
      font-weight: 700;
      font-size: 12px;
    }
  </style>
</head>
<body>
    <div class="container rounded ">
        <img src="./images/image-qr-code.png" alt="" class="rounded width-container">
        <h1 class="text-container">Improve your front-end <br/>skills by building projects</h1>
        <p class="text-container">Scan the QR code to visit Frontend <br/>Mentor and take your coding skills to <br/>the next level</p>
    </div>
    
</body>
</html>